# Inventori

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/Forecast/: InventForecast.java
app/src/main/java/Activity/Menu/: AddMenu.java  KomposisiEdit.java  KomposisiSet.java  MenuSet.java  MenuSetDetail.java
app/src/main/java/Activity/Report/: HistoryFrag.java  InventReport.java  ReportDetail.java  StatFrag.java
app/src/main/java/Activity/Restock/: InventRestock.java
app/src/main/java/Activity/Stock/: AddStock.java  InventorySet.java  InventorySetDetail.java
app/src/main/java/Activity/Usage/: InventUsage.java  UsageAutoFrag.java  UsageKomposisiDetail.java  UsageManualFrag.java
app/src/main/java/Activity/User/: LoginActivity.java  ManagerLoginActivity.java  ManagerRegisterActivity.java  RegisterActivity.java  UserSession.java
app/src/main/java/Adapter/LVAdapter/: AdapterKomposisi.java  (+8 more)
app/src/main/res/drawable/: usage_not_selected.xml  usage_selected.xml  usage_selector.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_add_stock.xml  activity_invent_forecast.xml  activity_invent_report.xml  activity_invent_restock.xml  activity_invent_usage.xml  activity_invent_usage_auto.xml  activity_inventory_set.xml  activity_inventory_set_detail.xml  activity_komposisi_edit.xml  activity_komposisi_set.xml  activity_login.xml  activity_main.xml  activity_manager_login.xml  activity_manager_register.xml  activity_menu_set.xml  activity_menu_set_detail.xml  activity_register.xml  activity_report_detail.xml  activity_usage_komposisi_detail.xml  fragment_chatt.xml  fragment_history.xml  fragment_home.xml  fragment_manager_chat.xml  fragment_manager_home.xml  fragment_setting.xml  fragment_stat.xml  fragment_usage_auto.xml  fragment_usage_auto_detail.xml  fragment_usage_manual.xml  komposisi_dialog.xml  komposisi_row.xml  order_detail_row.xml  satuan_row.xml  usage_auto_row.xml
app/src/main/res/navigation/: nav_usage_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+89 files in other folders)
