<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_usage_detail"
    app:startDestination="@id/usageAutoFrag2">

    <fragment
        android:id="@+id/usageAutoFrag2"
        android:name="com.example.inventori.Activity.Usage.UsageAutoFrag"
        android:label="fragment_usage_auto"
        tools:layout="@layout/fragment_usage_auto" >
        <action
            android:id="@+id/action_usageAutoFrag2_to_usageAutoDetail"
            app:destination="@id/usageAutoDetail" />
    </fragment>
    <fragment
        android:id="@+id/usageAutoDetail"
        android:name="com.example.inventori.Activity.Usage.UsageAutoDetail"
        android:label="fragment_usage_auto_detail"
        tools:layout="@layout/fragment_usage_auto_detail" >

        <argument
            android:name="UsageMenuModel"
            app:argType="com.example.inventori.model.UsageMenuModel" />
    </fragment>
</navigation>